* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gilroy';
}

html,
body {
    height: 100%;
    width: 100%;
}

#main {
    height: 100%;
    width: 100%;
    background-color: #f9f9f9;
    padding-top: 1px;
}

#navbar {
    height: 15vh;
    margin-top: 20px;
    padding: 0 50px;
    display: flex;
    align-items: center;
    border-top: 2px solid #000;
    border-bottom: 2px solid #000;
}

#navbar h1 {
    display: flex;
    align-items: center;
    width: 18%;
    font-family: monument;
    letter-spacing: -1px;
}

#navbar h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 16%;
    border-right: 2px solid #000;
    font-weight: 500;
    font-size: 1.4vw;
}

#navbar h3 {
    display: none;
}

#navbar h2:nth-last-child(2) {
    width: 12%;
    border: none;
}

#navbar h2:nth-last-child(3) {
    width: 32%;
}

#navbar h2:nth-last-child(4) {
    width: 22%;
}

#center {
    position: relative;
    margin-top: 3vw;
    padding: 0 50px;
    width: 100%;
    height: 90%;
}

#center-vid {
    height: 100%;
    width: 100%;
    position: relative;
}

#center-vid video {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

#overlay {
    position: absolute;
    height: 55%;
    width: 100%;
    bottom: 0;
    padding: 0 3vw;
}

.overlay-part1 {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2vw;
}

.overlay-part1 h1 {
    font-size: 3.4vw;
    font-family: monument;
    color: #fff;
    font-weight: 600;
}

.overlay-part1 p {
    height: fit-content;
    padding: 1.5vw;
    color: #fff;
    border-radius: 50%;
    border: 2px solid #fff;
}

.overlay-part2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 2px solid #fff;
}

.overlay-part2 h5 {
    color: #fff;
    font-size: 1.1vw;
    font-weight: 500;
}

.overlay-part2 img {
    width: 3.5vw;
}

#scollable {
    white-space: nowrap;
    margin: 3vw 0;
    overflow-x: hidden;
    overflow-y: hidden;
}

.prof-images {
    display: inline-block;
    animation-name: anime;
    animation-duration: 8s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.prof-images img {
    width: 11vw;
    height: 10vw;
    object-fit: cover;
    object-position: 0 10%;
    border-radius: 50%;
    margin-right: 1vw;
}

@keyframes anime {
    from {
        transform: translateX(0);
    }

    to {
        transform: translatex(-100%);
        /* calc( -100% - 10px ) */
    }
}

#alphabets {
    /* background-color: yellow; */
    padding: 0 50px;
    height: 5vw;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.3vw;
    border-top: 2px solid #000;
    border-bottom: 2px solid #000;
}

#alphabets h4 {
    font-size: 1.65vw;
    font-style: italic;
    text-decoration: underline;
    font-weight: 550;
    margin-right: 0.4vw;
    letter-spacing: 0.1vw;
}

#alphabets h5 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3vw;
    font-style: italic;
    font-weight: 500;
    border-radius: 50%;
    padding: 0.35vw 0.62vw;
    cursor: pointer;
    transition: all ease 0.2s;
}

#alphabets h5:hover {
    border: 2px solid #000000;
    font-weight: 700;
}


#page-2 {
    height: 100%;
    width: 100%;
    padding: 0 50px;
    margin: 3vw 0;
    display: flex;
    justify-content: space-between;
}

#pg2-part1 {
    width: 65%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#pg2-part1 img {
    width: 100%;
    height: 92%;
    object-fit: cover;
    object-position: top;

}

#pg2-part1 h1 {
    font-family: monument;
}

#pg2-part2 {
    width: 30%;
    height: 92%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#pg2-part2 img {
    width: 100%;
    height: 75%;
    object-fit: cover;
    object-position: top;
}

#pg2-part2-text {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

#pg2-part2-text h4 {
    font-size: 1.5vw;
    font-weight: 550;
}

#pg2-part2-text p {
    font-size: 0.9vw;
    font-weight: 500;
}

#page-3 {
    height: 90vh;
    width: 100%;
    padding: 0 50px;
    display: flex;
    justify-content: space-between;
}

.p3-part1 {
    width: 35%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* background-color: yellow; */
}

#circular-img {
    display: flex;
    height: 84%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

#circular-img-arrow {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.p3-part1-text {
    height: 16%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.p3-part1-text h3 {
    font-size: 1.5vw;
    font-weight: 550;
}

.p3-part2 {
    width: 60%;
    height: 100%;
    background-color: red;
}

.p3-part2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 0 27%;
}

#p3-banner {
    height: 80vh;
    width: 100%;
    padding: 0 50px;
    margin: 3vw 0;
}

#p3-banner img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: 0 20%;
}

#page-4 {
    width: 100%;
    height: fit-content;
    padding: 0 50px;
    margin: 5vw 0;
}

#page-4 h1 {
    text-align: center;
    font-family: monument;
    margin-bottom: 4vw;
    text-transform: uppercase;
}

.page4-elem {
    display: flex;
    justify-content: space-between;
    padding: 2vw 2vw;
    width: 100%;
    height: 25%;
    border-top: 2px solid #000;
}

.page4-elem>h5 {
    width: 6%;
}

.page4-elem:nth-last-child(1) {
    border-bottom: 2px solid #000;
}

.page4-elem-part2 {
    display: flex;
    gap: 15vw;
    align-items: center;
    width: 80%;
}

.page4-elem-part2 img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    object-fit: cover;
    object-position: top;
}


.p4-elem-part-text h2 {
    font-size: 2.3vw
}

.p4-elem-part-text h5 {
    text-transform: uppercase;
    font-weight: 500;
}

#marque {
    margin-top: 3vw;
    height: fit-content;
    width: 100%;
    border-top: 2px solid #000;
    border-bottom: 2px solid #000;
    white-space: nowrap;
    padding: 0.6vw;
    overflow-x: hidden;
    overflow-y: hidden;
}

#marque h1 {
    display: inline-block;
    font-size: 3vw;
    font-family: 'monument';
    letter-spacing: 0.4vw;
    text-transform: uppercase;
    -webkit-text-stroke: 2px black;
    color: transparent;
    margin-right: 20px;
    animation-name: anime1;
    animation-duration: 6s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes anime1 {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(calc(-100% - 24px))
    }
}

#page-5 {
    height: 100%;
    width: 100%;
    padding: 0 50px;
    display: flex;
    justify-content: space-between;
}

#pg5-part1 {
    width: 65%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#pg5-part1 img {
    width: 100%;
    height: 92%;
    object-fit: cover;
    object-position: 0 8%;

}

#pg5-part1 h1 {
    font-family: monument;
}

#pg5-part2 {
    width: 30%;
    height: 92%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#pg5-part2 img {
    width: 100%;
    height: 70%;
    object-fit: cover;
    object-position: 0 85%;
}

#pg5-part2-text {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

#pg5-part2-text h4 {
    font-size: 1.5vw;
    font-weight: 550;
}

#pg5-part2-text p {
    font-size: 0.9vw;
    font-weight: 500;
}

.footer {
    height: 40vh;
    width: 100%;
    margin: 2vw 0;
    border-top: 2px solid #000;
    border-bottom: 2px solid #000;
}

#footer-elems {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 40% 20% 40%;
}

#elem1 {
    border-right: 2px solid #000;
    height: 100%;
    width: 100%;
    padding-left: 50px;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 40% 60%;
}

#elem1 h2 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    align-self: center;
    font-family: monument;
}

#elem1 h4 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    align-self: center;
    justify-self: end;
    padding: 0 5vw;
}

#elem2 {
    border-right: 2px solid #000;
}

#elem2-text {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 40% 60%;
}

#elem2-text h4 {
    grid-row: 1 / 2;
    align-self: center;
    justify-self: center;
}

#elem3-content {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 40% 60%;
}

#elem3-content h4 {
    grid-row: 1 / 2;
    align-self: center;
    justify-self: start;
    padding: 0 5vw;
}

#elem3-logo-text {
    grid-row: 2/3;
    display: grid;
    border-top: 2px solid #000;
}

#elem3-logo-text>div {
    align-self: center;
    justify-self: start;
    padding: 0 5vw;
}

.elem3-logos {
    display: flex;
    gap: 1vw;
}

#elem3-logo-text>div p {
    font-size: 1vw;
    margin-top: 0.6vw;
}

@media (max-width:600px) {

    #navbar {
        height: 12vh;
        margin-top: 15px;
        padding: 0 25px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    #navbar h1 {
        display: flex;
        align-items: center;
        width: 18%;
        font-family: monument;
        letter-spacing: -1px;
    }
    
    #navbar h2 {
        display: none;
    }

    #navbar h3 {
        display: initial;
    }

    #center {
        position: relative;
        margin-top: 3vw;
        padding: 0 25px;
        width: 100%;
        height: 60%;
    }
    
    #overlay {
        position: absolute;
        height: 35%;
        width: 100%;
        bottom: 0;
        padding: 0 3vw;
    }
    
    .overlay-part1 h1 {
        font-size: 5.0vw;
        font-weight: 500;
    }
    
    .overlay-part1 p {
        height: fit-content;
        padding: 3.1vw;
    }
       
    .overlay-part2 h5 {
        font-size: 2.7vw;
        font-weight: 500;
    }
    
    .overlay-part2 img {
        width: 5.1vw;
    }

    #scollable {
        margin: 3vw 0;
    }
    
    .prof-images img {
        width: 16vw;
        height: 15vw;
        margin-right: 1vw;
    }

    #alphabets {
        /* background-color: yellow; */
        padding: 0 25px;
        height: 10vw;
        gap: 1.05vw;
    }
    
    #alphabets h4 {
        font-size: 3vw;
        font-weight: 550;
        margin-right: 0.3vw;
        letter-spacing: 0.1vw;
    }
    
    #alphabets h5 {
        font-size: 2.6vw;
        padding: 0vw 0.15vw;
    }
    
    #alphabets h5:hover {
        border: 2px solid #000000;
        font-weight: 700;
    }

    #page-2 {
        height: 100%;
        width: 100%;
        padding: 0 25px;
        margin: 3vw 0;
        margin-top: 0vw;
        display: flex;
        flex-direction: column;
        justify-content: unset;
    }
    
    #pg2-part1 {
        width: 100%;
        height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: unset;
    }
    
    #pg2-part1 img {
        width: 100%;
        height: 85%;
        object-fit: cover;
        object-position: top;
    
    }
    
    #pg2-part1 h1 {
        font-family: monument;
        font-size: 5vw;
        height: 15%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    #pg2-part2 {
        width: 100%;
        height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: initial;
    }
    
    #pg2-part2 img {
        width: 100%;
        height: 70%;
        object-fit: cover;
        object-position: 0 11%;
    }
    
    #pg2-part2-text {
        width: 100%;
        height: 30%;
        display: flex;
        gap: 2vw;
        justify-content: initial;
        align-items: center;
        padding-top: 1vw;
    }
    
    #pg2-part2-text h4 {
        font-size: 2.2vw;
        font-weight: 550;
    }
    
    #pg2-part2-text p {
        font-size: 1.6vw;
        font-weight: 500;
    }

    #page-3 {
        height: 100vh;
        width: 100%;
        padding: 0 25px;
        display: flex;
        flex-direction: column;
        justify-content: unset;
    }
    
    .p3-part1 {
        width: 100%;
        height: 35vw;
        display: flex;
        flex-direction: row;
        justify-content: unset;
        gap: 5vw;
    }
    
    #circular-img {
        display: flex;
        height: fit-content;
        flex-direction: column;
        justify-content: unset;
        align-items: center;
        position: relative;
    }

    #circular-img img {
        height: 35vw;
        width: 35vw;
    }

    #circular-img-arrow img {
        height: 8vw;
        width: 8vw;
    }
    
    .p3-part1-text {
        height: 100%;
        display: flex;
        justify-content: unset;
        align-items: center;
    }
    
    .p3-part1-text h3 {
        font-size: 2.6vw;
        font-weight: 550;
    }
    
    .p3-part2 {
        width: 100%;
        height: calc(100% - 35vw);
    }
    
    .p3-part2 img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: 0 27%;
    }
    
    #p3-banner {
        height: 80vh;
        width: 100%;
        padding: 0 25px;
        margin: 3vw 0;
    }
    
    #p3-banner img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: 46% 20%;
    }

    #marque {
        padding: 2vw;
    }
    
    #marque h1 {
        font-size: 7vw;
        letter-spacing: 0.8vw;
        -webkit-text-stroke: 2px black;
    }

    #page-4 {
        padding: 0 25px;
        margin: 5vw 0;
    }
    
    #page-4 h1 {
        font-size: 5vw;
        margin-bottom: 4vw;
    }
    
    .page4-elem>h5 {
        width: 6%;
        font-size: 2.5vw;
    }
    
    .page4-elem-part2 {
        gap: 10vw;
        width: 75%;
    }
    
    .page4-elem-part2 img {
        height: 15vw;
        width: 15vw;
    }
    
    
    .p4-elem-part-text h2 {
        font-size: 3.5vw
    }
    
    .p4-elem-part-text h5 {
        font-size: 2.5vw;
    }
    
    #page-5 {
        height: 100%;
        width: 100%;
        padding: 0 25px;
        display: flex;
        flex-direction: column;
        justify-content: unset;
    }
    
    #pg5-part1 {
        width: 100%;
        height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: unset;
        padding-bottom: 2vw;
    }
    
    #pg5-part1 img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: 0 8%;
    }
    
    #pg5-part1 h1 {
        font-family: monument;
        display: none;
    }
    
    #pg5-part2 {
        width: 100%;
        height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: unset;
    }
    
    #pg5-part2 img {
        width: 100%;
        height: 65%;
        object-fit: cover;
        object-position: 0 42%;
    }
    
    #pg5-part2-text {
        width: 100%;
        height: 35%;
        display: flex;
        align-items: center;
        gap: 2vw;
        padding-top: 1vw;
        justify-content: unset;
    }
    
    #pg5-part2-text h4 {
        font-size: 2.2vw;
        font-weight: 550;
    }
    
    #pg5-part2-text p {
        font-size: 1.6vw;
        font-weight: 500;
    }
    
    .footer {
        height: 16vh;
        width: 100%;
        margin: 2vw  0;
    }
    
    #footer-elems {
        padding: 0 25px;
        display: grid;
        grid-template-columns: 40% 60%;
    }
    
    #elem1 {
        padding-left: 0;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100%;
    }
    
    #elem1 h2 {
        grid-column: 1 / 2;
        align-self: center;
        justify-self: start;
        font-size: 5vw;
        font-family: monument;
    }
    
    #elem1 h4 {
        display: none;
    }
    
    #elem2 {
        display: none;
    }
    
    #elem2-text {
        display: none;
    }
    
    #elem2-text h4 {
        display: none;
    }
    
    #elem3 {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
    }
    #elem3-content {
        display: grid;
        grid-template-rows: 100%;
    }
    
    #elem3-content h4 {
        display: none;
    }
    
    #elem3-logo-text {
        grid-row: 1/2;
        display: grid;
        border-top: none;
    }
    
    #elem3-logo-text>div {
        align-self: center;
        justify-self: end;
        /* padding: 0 5vw; */
    }

    .elem3-logos i {
        font-size: 4vw;
    }
    
    #elem3-logo-text>div p {
        font-size: 1.5vw;
        margin-top: 0.6vw;
    }
}